# CGLab2

CGLab2/: AssetLoader.cs  AssimpLoader.cs  CGLab2.csproj  CGLab2.sln  Camera.cs  Component.cs  EditorFieldAttribute.cs  EngineCore.csproj  Entity.cs  FieldCollector.cs  Game.cs  IRenderable.cs  ImGuiController.cs  ImGuiEditor.cs  KapadokyaWorld.cs  Primitives.cs  Program.cs  RTMaterial.cs  RTRendererComponent.cs  RayTracingWorld.cs  Screen.cs  Shader.cs  Transform.cs  Vector3Extensions.cs  Window.cs  World.cs
CGLab2/Components/: Camera.cs  FreeCameraController.cs  Light.cs  RotatorComponent.cs  SinShaker.cs  StaticMeshComponent.cs
CGLab2/CoreResources/Shaders/: vert.glsl  vertSkybox.glsl
CGLab2/Rendering/: CubemapMaterial.cs  CubemapTexture.cs  Framebuffer.cs  FullscreenMaterial.cs  LitTexturedMaterial.cs  Material.cs  Mesh.cs  Renderer.cs  Shader.cs  Texture.cs  UnlitTexturedMaterial.cs  Vertex.cs
CGLab2/Rendering/GL/: EBO.cs  SSBO.cs  VAO.cs  VBO.cs
CGLab2/Resources/Models/: cylinder.fbx  potion1.fbx
CGLab2/Resources/Models/Baloon/source/: viva_baloon.mtl
CGLab2/Resources/Shaders/: frag.glsl  fragFullscreen.glsl  fragLit.glsl  fragRT.glsl  fragSkybox.glsl  vert.glsl  vertFullscreen.glsl  vertLit.glsl  vertRT.glsl
Kapadokya/: Kapadokya.csproj  KapadokyaWorld.cs  Program.cs  SinShaker.cs
Kapadokya/Resources/Models/Kapadokya/: muze1M.mtl
RayTracing/: BVHMesh.cs  BVHNode.cs  RTMaterial.cs  RTRendererComponent.cs  RayTracing.csproj  RayTracingWorld.cs
RayTracing/Resources/Shaders/: fragRT.glsl
